VOICE_DATA_DIR=/Users/marcomeipersonal/Desktop/MMEI/Proyectos Personales/00001bot
GOLDSET_FILENAME=dataset.json
TOPICS_FILENAME=topics.json

OPENROUTER_API_KEY=TU_API_KEY_AQUI
EMBEDDING_MODEL_NAME=openai/text-embedding-3-large

GENERATION_MODEL_PRIMARY=anthropic/claude-sonnet-4.5
# Deja vacío para no usar secundario
# GENERATION_MODEL_SECONDARY=

TELEGRAM_BOT_TOKEN=pon_tu_token
ALLOWED_USER_IDS=12345678,987654321
